@import url(https://fonts.googleapis.com/css?family=Abel);

::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: rgba(0,0,0,0.7); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4); 
}

::selection {
  background: #787387; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #787387; /* Gecko Browsers */
}

html {
	height: 100%;
	width: 100%;
	-webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
    user-select: none;	
}

pre {
	display: none !important;
}

body {
	display: grid;
	height: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	grid-template-columns: 15% auto;
	grid-template-rows: 8% auto;
}

h1, h2, h3, h4, h5, p {
	margin: 0;
}

a {
	text-decoration: none;
	color: #2EA8FF;
}

.transition {
	-webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	-moz-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	-ms-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#header1 {
	display: grid;
	background-color: #292828;
	text-align: center;
	grid-column: 1;
	grid-row: 1;
	cursor: pointer;
}

#header1 img {
	margin: auto;
	height: 80%;
}

#header2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #151313;
	grid-column: 2;
	grid-row: 1;
}

#header2 div {
	margin: auto;
	font-size: 150%;
}

#header2 p {
	cursor: pointer;
	border-radius: 5px;
	padding: 5%;
	width: 100%;
}

#header2 p:hover {
	background-color: rgba(255,255,255,0.1);
}

#header2 i {
	margin-left: 2%;
}

#spectrum {
	grid-column: 5;
	grid-row: 1;
}

#sidebar {
	position: relative;
	background-color: #151313;
	grid-column: 1;
	grid-row: 2;
}

#sidebar span {
	font-size: 110%;
	padding: 5%;
	position: absolute;
	bottom: 0;
}

#sidebar span p {
	cursor: pointer;
	color: #63d4ff;
	display: inline;
}

.navi {
	display: grid;
	height: 6vh;
	width: 100%;
	cursor: pointer;
	grid-template-columns: 1fr 3fr 7fr;
}

.naviInner {
	background-color: rgba(0,0,0,0.15);
}

.naviInner div {
	display: grid;
	height: 4vh;
	width: 100%;
	cursor: pointer;
	grid-template-columns: 3fr 7fr;
}

.navi:hover, .naviInner div:hover {
	background-color: rgba(255, 255, 255, 0.1) !important
}

.navi i  {
	margin: auto 0 auto 0;
	font-size: 2.1vh;
	text-align: center;
	grid-column: 2;
}

.navi p {
	margin: auto 0 auto 0;
	font-size: 2vh;
	grid-column: 3;
}

.naviInner p {
	margin: auto 0 auto 0;
	font-size: 2vh;
	grid-column: 2;
}

#mainContainer {
	overflow: hidden;
	background-color: #070606;
	font-family: 'Saira Condensed', sans-serif;
	grid-column: 2;
	grid-row: 2;
}

.card {
	display: grid;
	border-radius: 2px;
	background-color: #FEFEFE;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	color: black;
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	grid-template-columns: 35% auto 25% 15%;
	grid-template-rows: 6vh auto;
}

.card:hover {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#songList {
	height: 100%;
	color: white;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 90% 10%;
}

#directory {
	display: grid;
	grid-column: 1;
	grid-row: 1;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 2fr 20fr 5fr;
}

#directory p {
	font-size: 150%;
	padding: 1.5vh 2vh 1.5vh 2vh;
}

canvas {
	display: none;
	grid-column: 1;
	grid-row: 4;
}

#playback {
	grid-column: 1;
	grid-row: 2;
}

#directoryHeader {
	display: grid;
	grid-template-columns: 6fr 2fr 1fr;
	grid-template-rows: 100%;
	color: black;
	background-color: white;
	box-shadow: #6f6f6f 0 0 20px 0px;
}

#directoryHeader p {
	display: grid;
	cursor: pointer;
	grid-template-columns: 19fr 1fr;
	grid-template-rows: 100%;
	padding: 2.3vh;
}

#directoryHeader p:hover {
	background-color: rgba(0,0,0,0.1);
}

#directoryHeader i {
	margin: auto;
	display: none;
	opacity: 0;
}

#directoryCont {
	overflow-y: auto;
}

.item {
	display: grid;
	cursor: pointer;
	border-bottom: 1px solid white;
	background-color: rgba(255,255,255,0.03);
	grid-template-columns: 6fr 2fr 1fr;
	grid-template-rows: 100%;
}

.item:hover {
	background-color: rgba(255,255,255,0.1);
}

.item p {
	pointer-events: none;
}

#directoryLocation {
	opacity: 0;
}

#directoryLocation p {
	padding: 0.5vh;
	margin: 1vh 1.5vh 1vh 1.5vh;
	border-radius: 5px;
	display: inline-block;
}

#directoryLocation i {
	font-size: 150%;
}

.subdir:hover {
	background-color: rgba(255,255,255, 0.1);
}

#playback {
	display: grid;
	grid-template-columns: 30% 40% 15% 15%;
	grid-template-rows: 100%;
	background-color: rgba(255,255,255,0.1);
}

audio {
	display: none;
}

#playback div {
	display: grid;
}

#playback h2 {
	font-size: 2.3vh;
	margin: auto 5% auto;
	font-weight: 100;
}

#playback i {
	font-size: 2.3vh;
}

#info {
	grid-template-columns: 9fr 1fr;
	grid-template-rows: 100%;
}

#info div {
	display: grid;
}

#info a {
	cursor: pointer;
	margin: auto;
}

#info i {
	color: rgba(255,255,255,1);
}

#info i:hover {
	color: rgba(255,255,255,0.7);
}

#tracker {
	grid-template-columns: 100%;
	grid-template-rows: 1fr 1fr;
}

#tracker div:first-child {
	margin: auto;
	display: block;
	width: 100%;
	text-align: center;
}

#tracker i {
	margin: auto;
	cursor: pointer;
	padding: 0 3% 0 3%;

}

#tracker i:hover {
	color: rgba(255,255,255,0.7);
}

#bar {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 100%;
}

#bar p {
	padding: 0 0 0 10%;
	margin: auto 0 auto 0;
}

#bar p:first-child {
	padding: 0 10% 0 0;
	margin: auto 0 auto 0;
	text-align: right;
}

#speed, #volume {
	grid-template-columns: 20% 80%;
	grid-template-rows: 100%;
	padding: 10%;
}

#speed i, #volume i {
	margin: auto;
	cursor: pointer;
}

#speed i:hover, #volume i:hover {
	color: rgba(255,255,255,0.6);
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 3px 0;
  background: rgba(0,0,0,0);
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #63d4ff;
}

input[type=range]::-webkit-slider-thumb {
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background-color: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #63d4ff;
}

input[type=range]::-moz-range-thumb {
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #395373;
  border-radius: 50px;
}

input[type=range]::-ms-fill-upper {
  background: #486992;
  border-radius: 50px;
}

input[type=range]::-ms-thumb {
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  height: 7px;
}

input[type=range]:focus::-ms-fill-lower {
  background: #486992;
}

input[type=range]:focus::-ms-fill-upper {
  background: #5a7fae;
}
